SyncTeX Version:1
Input:1:E:\CVsintellect\Templates\two column\tccv.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrsize10pt.clo
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\babel\babel.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\babel\switch.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\babel\babel.def
Input:15:C:\ProgramData\MiKTeX\2.9\tex\generic\config\language.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\bookman.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:46:E:\CVsintellect\Templates\two column\TeXAux\tccv.aux
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pbk.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:50:E:\CVsintellect\Templates\two column\TeXAux\tccv.out
Input:51:E:\CVsintellect\Templates\two column\TeXAux\tccv.out
Input:52:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pzc.fd
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3747
{1
[1,250:4736286,55802653:32091141,51066367,0
h1,250:4736286,4736286:0,0,0
[1,250:4736286,4736286:0,0,0
(1,250:4736286,102380:0,0,0
k1,250:4736286,102380:2471218
)
]
[1,250:4736286,55802653:32091141,51066367,0
[1,250:2330849,55802653:34496578,55634492,0
[1,250:2330849,1151201:34496578,983040,0
(1,250:2330849,1151201:34496578,0,0
h1,250:2330849,1151201:34496578,0,0
)
]
[1,250:2330849,53050141:34496578,50719292,0
[1,122:2330849,5649331:34496578,3318482,0
[1,122:2330849,5649331:34496578,3318482,0
(1,122:2330849,3508080:34496578,1177231,378275
k1,122:12397823,3508080:10066974
(1,122:12397823,3508080:0,0,0
g1,122:12397823,3508080
g1,122:12397823,3508080
g1,122:12070143,3508080
(1,122:12070143,3508080:0,0,0
)
g1,122:12397823,3508080
)
x1,122:18887303,3508080
g1,122:19409066,3508080
x1,122:26550741,3508080
g1,122:26760452,3508080
g1,122:26760452,3508080
k1,122:36827426,3508080:10066974
)
(1,122:2330849,5497887:34496578,1152780,20372
k1,122:14639821,5497887:12308972
h1,122:14639821,5497887:0,0,0
x1,122:17216056,5497887
x1,122:21080357,5497887
g1,122:21439067,5497887
x1,122:24308743,5497887
g1,122:24518454,5497887
g1,122:24518454,5497887
k1,122:36827426,5497887:12308972
)
]
]
[1,250:2330849,53050141:34496578,46090090,0
(1,250:2330849,53050141:34496578,46090090,0
(1,250:2330849,53050141:16082864,46090090,0
[1,180:2330849,53050141:16082864,46090090,0
(1,124:2330849,7615411:16082864,641255,9901
(1,124:2330849,7615411:0,0,0
g1,124:2330849,7615411
)
(1,124:2330849,7615411:0,0,0
(1,124:2330849,7615411:0,0,0
(1,124:2330849,6435763:0,0,0
)
)
g1,124:2330849,7615411
)
x1,124:5116672,7615411
g1,124:5418656,7615411
x1,124:10994055,7615411
k1,124:14703884,7615411:3709829
k1,124:18413713,7615411:3709829
)
(1,130:2330849,8834904:16082864,453836,11135
k1,130:11290028,8834904:8959179
x1,130:12484086,8834904
x1,130:12858294,8834904
g1,130:13068005,8834904
x1,130:14824357,8834904
g1,130:15034068,8834904
x1,130:15394516,8834904
g1,130:15604227,8834904
x1,130:18431408,8834904
g1,130:18413713,8834904
g1,130:18413713,8834904
)
(1,131:2330849,9686872:16082864,480048,161868
h1,130:2330849,9686872:0,0,0
x1,130:3562912,9686872
x1,130:4507936,9686872
g1,130:4717647,9686872
x1,130:7063804,9686872
x1,130:7618882,9686872
g1,130:7828593,9686872
x1,130:8234913,9686872
x1,130:11392390,9686872
k1,130:18413713,9686872:7021323
g1,131:18413713,9686872
)
(1,131:2330849,10726703:16082864,681355,204313
x1,131:8181839,10726703
g1,130:8464954,10726703
x1,130:10239123,10726703
g1,130:10522238,10726703
x1,130:16241081,10726703
g1,130:16450792,10726703
k1,131:18413713,10726703:1962921
g1,131:18413713,10726703
)
(1,138:2330849,11906351:16082864,480048,152040
h1,132:2330849,11906351:0,0,0
x1,132:4817518,11906351
x1,132:5169701,11906351
k1,132:5446282,11906351:276581
x1,132:6208327,11906351
x1,132:7104065,11906351
x1,132:7892851,11906351
x1,132:9564002,11906351
k1,132:9840583,11906351:276581
x1,132:10722946,11906351
k1,132:10999526,11906351:276580
x1,132:12042325,11906351
k1,132:12318906,11906351:276581
x1,132:12960633,11906351
x1,132:14177231,11906351
x1,132:15514148,11906351
k1,132:15790729,11906351:276581
x1,132:16632988,11906351
x1,132:18277399,11906351
x1,132:18544785,11906351
k1,138:18413713,11906351:0
)
(1,138:2330849,12692783:16082864,480048,161868
x1,138:3600929,12692783
k1,132:3858877,12692783:257948
x1,132:4901674,12692783
x1,132:6038050,12692783
k1,132:6394036,12692783:355986
x1,132:7557162,12692783
x1,132:8332574,12692783
x1,132:8787127,12692783
x1,132:9468951,12692783
x1,132:10739031,12692783
k1,132:10996980,12692783:257949
x1,132:11505003,12692783
k1,133:10996980,12692783:5240
x1,133:12847169,12692783
x1,133:14050401,12692783
k1,133:14308349,12692783:257948
x1,133:14950076,12692783
k1,133:15208024,12692783:257948
x1,133:15702683,12692783
k1,133:15960584,12692783:257901
x1,133:17377724,12692783
k1,133:17635672,12692783:257948
x1,133:18277399,12692783
x1,133:18544785,12692783
k1,138:18413713,12692783:0
)
(1,138:2330849,13479215:16082864,480048,152040
x1,138:2917715,13479215
x1,138:3204624,13479215
x1,138:4491271,13479215
k1,133:4700951,13479215:209680
x1,133:6565888,13479215
k1,133:6775567,13479215:209679
x1,133:7571105,13479215
k1,133:7780785,13479215:209680
x1,133:9567487,13479215
x1,133:9776149,13479215
k1,133:9985834,13479215:209685
x1,133:11237821,13479215
k1,134:11447501,13479215:209680
x1,134:12229992,13479215
x1,134:13025530,13479215
x1,134:13742812,13479215
x1,134:15320841,13479215
k1,134:15530520,13479215:209679
x1,134:16743384,13479215
k1,134:16953064,13479215:209680
x1,134:18413713,13479215
k1,134:18413713,13479215:0
)
(1,138:2330849,14265647:16082864,480048,161868
x1,138:3146376,14265647
k1,134:3396088,14265647:249712
x1,134:5281154,14265647
k1,134:5530826,14265647:249672
x1,134:6787531,14265647
x1,134:7669894,14265647
x1,134:8666157,14265647
k1,134:8915869,14265647:249712
x1,134:9570953,14265647
x1,134:12022764,14265647
k1,134:12272477,14265647:249713
x1,134:13088004,14265647
k1,134:13337716,14265647:249712
x1,134:14380515,14265647
k1,134:14630227,14265647:249712
x1,134:15472494,14265647
x1,134:16167692,14265647
x1,134:18413713,14265647
k1,135:18413713,14265647:0
)
(1,138:2330849,15052079:16082864,480048,161868
x1,138:4191518,15052079
x1,138:5999031,15052079
k1,135:6208318,15052079:209287
x1,135:7005751,15052079
x1,135:7763313,15052079
x1,135:8600616,15052079
x1,135:9610696,15052079
k1,136:9819878,15052079:209182
x1,136:10524274,15052079
x1,136:10901652,15052079
x1,136:12908516,15052079
k1,136:13117697,15052079:209181
x1,136:13755650,15052079
k1,136:13964831,15052079:209181
x1,136:15160985,15052079
x1,136:16968507,15052079
k1,136:17177688,15052079:209181
x1,136:18413713,15052079
k1,136:18413713,15052079:0
)
(1,138:2330849,15838511:16082864,473163,152040
x1,138:2619200,15838511
x1,138:2964567,15838511
x1,138:4537413,15838511
g1,136:4747124,15838511
x1,136:5782578,15838511
x1,136:6988424,15838511
g1,136:7198135,15838511
x1,136:7827279,15838511
g1,136:8036990,15838511
x1,136:9255950,15838511
g1,137:9465661,15838511
x1,137:10265197,15838511
g1,137:10474908,15838511
x1,137:14223548,15838511
g1,137:14433259,15838511
x1,137:15468713,15838511
x1,137:17225053,15838511
k1,138:18413713,15838511:1335461
g1,138:18413713,15838511
)
(1,141:2330849,17411375:16082864,453836,11135
k1,141:9186987,17411375:6856138
h1,141:9166015,17411375:0,0,0
x1,141:11643252,17411375
x1,141:12024667,17411375
g1,141:12234378,17411375
x1,141:13990730,17411375
g1,141:14200441,17411375
x1,141:14560889,17411375
g1,141:14770600,17411375
x1,141:16469277,17411375
g1,141:16678988,17411375
x1,141:18435340,17411375
g1,141:18413713,17411375
g1,141:18413713,17411375
)
(1,142:2330849,18263343:16082864,473163,161868
h1,141:2310533,18263343:0,0,0
x1,141:4237277,18263343
g1,141:4446988,18263343
x1,141:5285833,18263343
x1,141:6069637,18263343
g1,141:6279348,18263343
x1,141:6685668,18263343
x1,141:9843145,18263343
k1,141:18413713,18263343:8570568
g1,142:18413713,18263343
)
(1,142:2330849,19303174:16082864,681355,204313
x1,142:4123902,19303174
g1,141:4407017,19303174
x1,141:6332192,19303174
x1,141:7417454,19303174
g1,141:7700569,19303174
x1,141:13419412,19303174
g1,141:13629123,19303174
k1,142:18413713,19303174:4784590
g1,142:18413713,19303174
)
(1,147:2330849,20482822:16082864,480048,161868
h1,143:2330849,20482822:0,0,0
x1,143:6568897,20482822
k1,143:6838022,20482822:269125
x1,143:8081361,20482822
k1,143:8350486,20482822:269125
x1,143:9553710,20482822
x1,143:10556403,20482822
k1,143:10825528,20482822:269125
x1,143:11413773,20482822
k1,143:11682898,20482822:269125
x1,143:12525157,20482822
x1,143:13153510,20482822
x1,143:14971720,20482822
k1,143:15240845,20482822:269125
x1,143:16484184,20482822
k1,143:16753309,20482822:269125
x1,143:18277399,20482822
x1,143:18544785,20482822
k1,147:18413713,20482822:0
)
(1,147:2330849,21269254:16082864,480048,161868
x1,147:3168153,21269254
x1,147:3792809,21269254
x1,147:5600322,21269254
k1,143:5810966,21269254:210644
x1,143:6821046,21269254
x1,143:8934253,21269254
k1,143:9144897,21269254:210644
x1,143:10022070,21269254
k1,143:10232715,21269254:210645
x1,143:11136472,21269254
x1,143:12359210,21269254
k1,144:12569854,21269254:210644
x1,144:14138147,21269254
x1,144:15134942,21269254
k1,144:15345586,21269254:210644
x1,144:16156316,21269254
k1,144:16366960,21269254:210644
x1,144:18413713,21269254
k1,144:18413713,21269254:0
)
(1,147:2330849,22055686:16082864,480048,152040
x1,147:3574188,22055686
k1,144:3805028,22055686:230840
x1,144:4099146,22055686
x1,144:5227405,22055686
k1,144:5458244,22055686:230839
x1,144:7570572,22055686
k1,144:7801412,22055686:230840
x1,144:9579514,22055686
k1,144:9815636,22055686:236122
x1,144:11687335,22055686
x1,144:13198060,22055686
x1,144:14561726,22055686
k1,144:14792565,22055686:230839
x1,144:16757833,22055686
k1,144:16993955,22055686:236122
x1,144:18277399,22055686
x1,144:18544785,22055686
k1,147:18413713,22055686:0
)
(1,147:2330849,22842118:16082864,480048,161868
x1,147:3133001,22842118
k1,145:3418139,22842118:285138
x1,145:4327243,22842118
x1,145:5557216,22842118
k1,145:5842355,22842118:285139
x1,145:7085694,22842118
k1,145:7370832,22842118:285138
x1,145:8841451,22842118
x1,145:10606188,22842118
k1,145:11091981,22842118:485793
x1,145:11974354,22842118
x1,145:13324646,22842118
x1,145:14327339,22842118
k1,145:14612477,22842118:285138
x1,145:15200722,22842118
k1,145:15485860,22842118:285138
x1,145:16729197,22842118
x1,145:17477868,22842118
x1,145:18413713,22842118
k1,145:18413713,22842118:0
)
(1,147:2330849,23628550:16082864,480048,161868
x1,147:5030901,23628550
x1,147:5909075,23628550
g1,145:6118786,23628550
x1,145:6918322,23628550
g1,145:7128033,23628550
x1,145:8058641,23628550
g1,146:8268352,23628550
x1,146:9395559,23628550
g1,146:9605270,23628550
x1,146:10824230,23628550
g1,146:11033941,23628550
x1,146:12449498,23628550
g1,146:12659209,23628550
x1,146:14087880,23628550
x1,146:14533520,23628550
x1,146:15451015,23628550
g1,146:15660726,23628550
x1,146:17194244,23628550
x1,146:18386987,23628550
k1,147:18413713,23628550:173527
g1,147:18413713,23628550
)
(1,150:2330849,25201414:16082864,453836,11135
k1,150:7158030,25201414:4827181
h1,150:7158030,25201414:0,0,0
x1,150:10187066,25201414
g1,150:10396777,25201414
x1,150:12153129,25201414
g1,150:12362840,25201414
x1,150:12723288,25201414
g1,150:12932999,25201414
x1,150:16469277,25201414
g1,150:16678988,25201414
x1,150:18435340,25201414
g1,150:18413713,25201414
g1,150:18413713,25201414
)
(1,151:2330849,26053382:16082864,473163,73068
h1,150:2310533,26053382:0,0,0
x1,150:4486308,26053382
g1,150:4696019,26053382
x1,150:5534864,26053382
x1,150:6318668,26053382
g1,150:6528379,26053382
x1,150:7629370,26053382
x1,150:8970873,26053382
k1,150:18413713,26053382:9442840
g1,151:18413713,26053382
)
(1,151:2330849,26970886:16082864,681355,204313
x1,151:3576552,26970886
g1,150:3859667,26970886
x1,150:5633836,26970886
g1,150:5916951,26970886
x1,150:7710004,26970886
g1,150:7993119,26970886
x1,150:11805681,26970886
g1,150:12088796,26970886
x1,150:17807639,26970886
g1,150:18017350,26970886
k1,151:18413713,26970886:396363
g1,151:18413713,26970886
)
(1,156:2330849,28150534:16082864,480048,161868
h1,152:2330849,28150534:0,0,0
x1,152:3022046,28150534
x1,152:6822363,28150534
k1,152:7033046,28150534:210683
x1,152:7659044,28150534
x1,152:8819738,28150534
x1,152:9393566,28150534
x1,152:10632516,28150534
k1,152:10843004,28150534:210488
x1,152:12055868,28150534
k1,152:12266357,28150534:210489
x1,152:13570506,28150534
k1,152:13780994,28150534:210488
x1,152:14354821,28150534
k1,152:14565310,28150534:210489
x1,152:16247661,28150534
x1,152:17082311,28150534
k1,152:17292799,28150534:210488
x1,152:18283953,28150534
x1,152:18544785,28150534
k1,156:18413713,28150534:0
)
(1,156:2330849,28936966:16082864,480048,161868
x1,156:4385700,28936966
k1,152:4595167,28936966:209467
x1,152:5448118,28936966
k1,152:5657586,28936966:209468
x1,152:6368381,28936966
x1,152:7647812,28936966
x1,152:8798008,28936966
k1,152:9007524,28936966:209516
x1,152:9782939,28936966
x1,152:10997753,28936966
x1,152:12613198,28936966
k1,153:12822665,28936966:209467
x1,153:14024560,28936966
k1,153:14234027,28936966:209467
x1,153:15397143,28936966
x1,153:16366412,28936966
k1,153:16575880,28936966:209468
x1,153:17144517,28936966
k1,153:17353984,28936966:209467
x1,153:18413713,28936966
k1,153:18413713,28936966:0
)
(1,156:2330849,29723398:16082864,480048,152040
x1,156:3948518,29723398
k1,153:4424313,29723398:475795
x1,153:5306686,29723398
x1,153:6202424,29723398
x1,153:6991210,29723398
x1,153:8662361,29723398
k1,153:8944167,29723398:281806
x1,153:10187506,29723398
k1,153:10469311,29723398:281805
x1,153:11111038,29723398
x1,153:12300896,29723398
x1,153:12889142,29723398
x1,153:14159222,29723398
k1,153:14441028,29723398:281806
x1,153:15029273,29723398
k1,153:15311079,29723398:281806
x1,153:16220184,29723398
k1,153:16501917,29723398:281733
x1,153:18413713,29723398
k1,154:18413713,29723398:0
)
(1,156:2330849,30509830:16082864,480048,152040
x1,156:3854939,30509830
x1,156:4697198,30509830
x1,156:5325551,30509830
x1,156:7143761,30509830
k1,154:7366097,30509830:222336
x1,154:8569321,30509830
k1,154:8791656,30509830:222335
x1,154:10984206,30509830
k1,154:11206542,30509830:222336
x1,154:12088905,30509830
k1,154:12311241,30509830:222336
x1,154:13969026,30509830
x1,154:15787236,30509830
k1,154:16009571,30509830:222335
x1,154:17252910,30509830
k1,154:17475246,30509830:222336
x1,154:18277399,30509830
x1,154:18544785,30509830
k1,156:18413713,30509830:0
)
(1,156:2330849,31296262:16082864,473163,161868
x1,156:4540175,31296262
k1,154:4735571,31296262:195396
x1,154:6032910,31296262
x1,154:7086189,31296262
k1,154:7281584,31296262:195395
x1,154:8771587,31296262
k1,155:8966983,31296262:195396
x1,155:9750528,31296262
k1,155:9945924,31296262:195396
x1,155:12052487,31296262
k1,155:12250746,31296262:198259
x1,155:13304025,31296262
k1,155:13499420,31296262:195395
x1,155:13782004,31296262
x1,155:14467365,31296262
x1,155:14904092,31296262
x1,155:15469270,31296262
x1,155:16895049,31296262
k1,155:17093308,31296262:198259
x1,155:18287885,31296262
x1,155:18544785,31296262
k1,156:18413713,31296262:0
)
(1,156:2330849,32082694:16082864,473163,73068
x1,156:2868232,32082694
x1,156:5390027,32082694
g1,155:5599738,32082694
x1,155:7408513,32082694
g1,155:7618224,32082694
x1,155:8837184,32082694
g1,155:9046895,32082694
x1,155:10095463,32082694
x1,155:11275091,32082694
k1,156:18413713,32082694:7285423
g1,156:18413713,32082694
)
(1,159:2330849,33655558:16082864,453836,11135
k1,159:6186139,33655558:3855290
h1,159:6186139,33655558:0,0,0
x1,159:9943928,33655558
g1,159:10153639,33655558
x1,159:11909991,33655558
g1,159:12119702,33655558
x1,159:12480150,33655558
g1,159:12689861,33655558
x1,159:16447650,33655558
g1,159:16657361,33655558
x1,159:18413713,33655558
g1,159:18413713,33655558
g1,159:18413713,33655558
)
(1,160:2330849,34507526:16082864,473163,161868
h1,159:2330849,34507526:0,0,0
x1,159:4126511,34507526
x1,159:5848782,34507526
g1,159:6058493,34507526
x1,159:8103194,34507526
x1,159:8850297,34507526
g1,159:9060008,34507526
x1,159:11012954,34507526
g1,159:11222665,34507526
x1,159:13817857,34507526
k1,159:18413713,34507526:4595856
g1,160:18413713,34507526
)
(1,160:2330849,35547357:16082864,681355,204313
x1,160:3576552,35547357
g1,159:3859667,35547357
x1,159:5633836,35547357
g1,159:5916951,35547357
x1,159:7710004,35547357
g1,159:7993119,35547357
x1,159:11220592,35547357
g1,159:11503707,35547357
x1,159:17222550,35547357
g1,159:17432261,35547357
k1,160:18413713,35547357:981452
g1,160:18413713,35547357
)
(1,166:2330849,36727005:16082864,480048,161868
h1,161:2330849,36727005:0,0,0
x1,161:6568897,36727005
k1,161:6907995,36727005:339098
x1,161:7496240,36727005
k1,161:7835338,36727005:339098
x1,161:8677597,36727005
x1,161:9305950,36727005
x1,161:11124160,36727005
k1,161:11463259,36727005:339099
x1,161:12479317,36727005
x1,161:14605028,36727005
k1,161:14944126,36727005:339098
x1,161:15585853,36727005
k1,161:15924951,36727005:339098
x1,161:17074703,36727005
x1,161:18518571,36727005
k1,161:18413713,36727005:0
)
(1,166:2330849,37513437:16082864,480048,161868
x1,166:3413753,37513437
x1,161:3765936,37513437
k1,161:4008842,37513437:242906
x1,161:4650569,37513437
x1,161:6829752,37513437
k1,161:7072658,37513437:242906
x1,161:8115457,37513437
k1,161:8358362,37513437:242905
x1,161:9120407,37513437
x1,161:10470699,37513437
k1,161:10713605,37513437:242906
x1,161:11301850,37513437
k1,162:11544756,37513437:242906
x1,162:12788093,37513437
x1,162:13536764,37513437
x1,162:14686514,37513437
k1,162:14937718,37513437:251204
x1,162:16595503,37513437
x1,162:18413713,37513437
k1,162:18413713,37513437:0
)
(1,166:2330849,38299869:16082864,473163,152040
x1,166:3565655,38299869
k1,162:3775256,38299869:209601
x1,162:4571904,38299869
x1,162:6855625,38299869
k1,162:7065227,38299869:209602
x1,162:9800378,38299869
x1,162:10689968,38299869
k1,162:10899569,38299869:209601
x1,162:11709499,38299869
k1,162:11919101,38299869:209602
x1,162:12861807,38299869
k1,162:13071408,38299869:209601
x1,162:14213268,38299869
k1,162:14422869,38299869:209601
x1,162:15657675,38299869
k1,162:15867277,38299869:209602
x1,162:16902918,38299869
k1,162:17112519,38299869:209601
x1,162:18413713,38299869
k1,162:18413713,38299869:0
)
(1,166:2330849,39086301:16082864,480048,161868
x1,166:3011627,39086301
x1,166:3376527,39086301
x1,166:4982133,39086301
x1,166:6754731,39086301
k1,163:7003311,39086301:248580
x1,163:7825380,39086301
x1,163:8750217,39086301
x1,163:10111779,39086301
x1,163:10728332,39086301
x1,163:11948604,39086301
k1,163:12125520,39086301:176916
x1,163:12690697,39086301
k1,163:12867614,39086301:176917
x1,163:13985126,39086301
x1,163:14730130,39086301
x1,163:15166857,39086301
x1,163:15821943,39086301
x1,163:17042215,39086301
k1,163:17219132,39086301:176917
x1,163:18413713,39086301
k1,163:18413713,39086301:0
)
(1,166:2330849,39872733:16082864,480048,161868
x1,166:3265778,39872733
x1,166:4628100,39872733
k1,163:4838001,39872733:209901
x1,163:5345527,39872733
x1,163:6686382,39872733
x1,163:7888434,39872733
k1,163:8098335,39872733:209901
x1,163:8899700,39872733
x1,163:9901410,39872733
k1,163:10111312,39872733:209902
x1,163:12275007,39872733
k1,164:12484908,39872733:209901
x1,164:13179424,39872733
x1,164:14261268,39872733
k1,164:14471169,39872733:209901
x1,164:15820136,39872733
x1,164:16901979,39872733
x1,164:17543077,39872733
x1,164:18277661,39872733
x1,164:18544785,39872733
k1,166:18413713,39872733:0
)
(1,166:2330849,40659165:16082864,480048,8188
x1,166:3885088,40659165
k1,164:4058670,40659165:173582
x1,164:4790831,40659165
x1,164:6627653,40659165
k1,164:6801236,40659165:173583
x1,164:7674691,40659165
k1,164:7848238,40659165:173547
x1,164:9042819,40659165
k1,164:9216401,40659165:173582
x1,164:10732108,40659165
x1,164:12568932,40659165
k1,164:12742515,40659165:173583
x1,164:14399504,40659165
x1,164:15221572,40659165
k1,164:15395154,40659165:173582
x1,164:16371366,40659165
x1,164:18413713,40659165
k1,164:18413713,40659165:0
)
(1,166:2330849,41445597:16082864,473163,73068
x1,166:2959993,41445597
g1,165:3169704,41445597
x1,165:4100304,41445597
x1,165:5450326,41445597
g1,165:5660037,41445597
x1,165:6787244,41445597
x1,165:7704739,41445597
g1,165:7914450,41445597
x1,165:9133410,41445597
g1,165:9343121,41445597
x1,165:10037792,41445597
k1,166:18413713,41445597:8522722
g1,166:18413713,41445597
)
(1,169:2330849,43018461:16082864,453836,11135
k1,169:9165360,43018461:6834511
h1,169:9144388,43018461:0,0,0
x1,169:11621625,43018461
x1,169:12003040,43018461
g1,169:12212751,43018461
x1,169:13969103,43018461
g1,169:14178814,43018461
x1,169:14539262,43018461
g1,169:14748973,43018461
x1,169:16447650,43018461
g1,169:16657361,43018461
x1,169:18413713,43018461
g1,169:18413713,43018461
g1,169:18413713,43018461
)
(1,170:2330849,43870429:16082864,473163,152040
h1,169:2330849,43870429:0,0,0
x1,169:4218270,43870429
g1,169:4427981,43870429
x1,169:6367834,43870429
g1,169:6577545,43870429
x1,169:8543596,43870429
g1,169:8753307,43870429
x1,169:10929082,43870429
k1,169:18413713,43870429:7484631
g1,170:18413713,43870429
)
(1,170:2330849,44900432:16082864,681355,204313
x1,170:7709980,44900432
g1,169:7993095,44900432
x1,169:13202350,44900432
g1,169:13485465,44900432
x1,169:14731154,44900432
x1,169:16887520,44900432
g1,169:17097231,44900432
k1,170:18413713,44900432:1316482
g1,170:18413713,44900432
)
(1,175:2330849,46080080:16082864,480048,161868
h1,171:2330849,46080080:0,0,0
x1,171:5218608,46080080
k1,171:5445840,46080080:227232
x1,171:6034085,46080080
k1,171:6261316,46080080:227231
x1,171:7397702,46080080
x1,171:8614299,46080080
k1,171:8841531,46080080:227232
x1,171:9723894,46080080
k1,171:9951125,46080080:227231
x1,171:11809448,46080080
k1,171:12036680,46080080:227232
x1,171:12825466,46080080
x1,171:14523357,46080080
k1,171:14750588,46080080:227231
x1,171:15993927,46080080
k1,171:16221159,46080080:227232
x1,171:16595499,46080080
x1,171:16889617,46080080
x1,171:17635672,46080080
x1,171:18277399,46080080
x1,171:18544785,46080080
k1,175:18413713,46080080:0
)
(1,175:2330849,46866512:16082864,480048,161868
x1,175:3039414,46866512
x1,175:4309494,46866512
k1,171:4548676,46866512:239182
x1,171:5136921,46866512
k1,171:5376104,46866512:239183
x1,171:6084668,46866512
x1,171:6464248,46866512
x1,171:7680846,46866512
x1,171:9164831,46866512
k1,171:9512755,46866512:347924
x1,171:10448601,46866512
x1,171:12667882,46866512
k1,172:12907065,46866512:239183
x1,172:13949864,46866512
k1,172:14189046,46866512:239182
x1,172:15646291,46866512
x1,172:16742562,46866512
x1,172:18413713,46866512
k1,172:18413713,46866512:0
)
(1,175:2330849,47652944:16082864,480048,161868
x1,175:3520706,47652944
x1,175:4723930,47652944
x1,175:5076113,47652944
k1,172:5317599,47652944:241486
x1,172:6093011,47652944
k1,172:6334498,47652944:241487
x1,172:7163390,47652944
x1,172:8125975,47652944
x1,172:9797126,47652944
x1,172:10799819,47652944
k1,172:11041305,47652944:241486
x1,172:11429011,47652944
k1,172:11670498,47652944:241487
x1,172:12726662,47652944
x1,172:13956626,47652944
k1,172:14198112,47652944:241486
x1,172:15080475,47652944
k1,172:15321962,47652944:241487
x1,172:16765833,47652944
k1,172:17007319,47652944:241486
x1,172:18277399,47652944
x1,172:18544785,47652944
k1,175:18413713,47652944:0
)
(1,175:2330849,48439376:16082864,473163,161868
x1,175:3948528,48439376
k1,173:4184535,48439376:236007
x1,173:5427874,48439376
k1,173:5663881,48439376:236007
x1,173:6506140,48439376
x1,173:7134493,48439376
x1,173:8952703,48439376
k1,173:9188711,48439376:236008
x1,173:10806381,48439376
x1,173:11809074,48439376
k1,173:12045081,48439376:236007
x1,173:13194833,48439376
x1,173:13542432,48439376
x1,173:14224256,48439376
x1,173:15494336,48439376
k1,173:15730343,48439376:236007
x1,173:16572610,48439376
k1,173:16808617,48439376:236007
x1,173:18453035,48439376
k1,173:18413713,48439376:0
)
(1,175:2330849,49225808:16082864,473163,152040
x1,175:3077952,49225808
x1,175:3956126,49225808
x1,175:5476549,49225808
g1,173:5686260,49225808
x1,173:6485796,49225808
g1,173:6695507,49225808
x1,173:7717858,49225808
g1,173:7927569,49225808
x1,173:8805745,49225808
x1,173:9552848,49225808
x1,173:11387829,49225808
g1,174:11597540,49225808
x1,174:12410180,49225808
g1,174:12619891,49225808
x1,174:14061675,49225808
g1,174:14271386,49225808
x1,174:15660737,49225808
k1,175:18413713,49225808:2899777
g1,175:18413713,49225808
)
]
g1,250:18413713,53050141
)
k1,250:19579138,53050141:1165425
r1,250:19579138,53050141:0,46090090,0
k1,250:20744563,53050141:1165425
(1,250:20744563,53050141:16082864,46090090,0
[1,250:20744563,53050141:16082864,46090090,0
(1,185:20744563,9581491:16082864,2621440,2293760
h1,184:20744563,9581491:0,0,0
(1,184:20744563,9581491:0,2621440,2293760
r1,184:36827427,9581491:16082864,4915200,2293760
k1,184:20744563,9581491:-16082864
)
(1,184:20744563,9581491:16082864,2621440,2293760
(1,184:20941171,9581491:15689648,2424832,2097152
$1,184:20941171,9581491
[1,184:20941171,9581491:15689648,2424832,2097152
(1,184:20941171,7707159:15689648,550500,1218972
g1,184:20941171,7707159
(1,184:20941171,7707159:1619524,550500,1218972
r1,184:20941171,7707159:0,786432,235932
g1,184:21334387,7707159
g1,184:21334387,7707159
(1,184:21334387,7707159:806878,461583,131072
(1,184:21334387,7838231:806878,592655,0
x1,184:22141265,7838231
)
)
g1,184:22141265,7707159
g1,184:22534481,7707159
r1,184:22560695,7707159:26214,1769472,1218972
)
g1,184:22560695,7707159
(1,184:22560695,7707159:14070124,550500,1218972
g1,184:22953911,7707159
[1,184:22953911,7707159:13283692,550500,1218972
(1,184:22953911,7707159:13283692,550500,73068
h1,184:22953911,7707159:0,0,0
r1,184:22953911,7707159:0,623568,73068
x1,184:24408797,7707159
g1,184:24618508,7707159
x1,184:29074921,7707159
g1,184:29284632,7707159
x1,184:30097272,7707159
k1,184:36237603,7707159:6140331
g1,184:36237603,7707159
)
(1,184:22953911,8493591:13283692,473163,235932
x1,184:24985511,8493591
g1,184:25195222,8493591
x1,184:25522902,8493591
g1,184:25732613,8493591
x1,184:26138933,8493591
x1,184:29296410,8493591
g1,184:29506121,8493591
x1,184:30816833,8493591
r1,184:30816833,8493591:0,235932,235932
k1,184:36237603,8493591:5420770
g1,184:36237603,8493591
)
]
g1,184:36237603,7707159
g1,184:36630819,7707159
)
g1,184:36630819,7707159
)
(1,184:20941171,9476631:15689648,550500,432540
g1,184:20941171,9476631
(1,184:20941171,9476631:1619524,550500,432540
r1,184:20941171,9476631:0,786432,235932
g1,184:21334387,9476631
k1,184:21398560,9476631:64173
(1,184:21398560,9476631:678533,401185,131072
(1,184:21398560,9607703:678533,532257,0
x1,184:22077093,9607703
)
)
k1,184:22141265,9476631:64172
g1,184:22534481,9476631
r1,184:22560695,9476631:26214,983040,432540
)
g1,184:22560695,9476631
(1,184:22560695,9476631:14070124,550500,432540
g1,184:22953911,9476631
[1,184:22953911,9476631:13283692,550500,432540
(1,184:22953911,9476631:13283692,550500,235932
h1,184:22953911,9476631:0,0,0
r1,184:22953911,9476631:0,786432,235932
x1,184:24159767,9476631
g1,184:24369478,9476631
x1,184:25575334,9476631
g1,184:25785045,9476631
x1,184:28629285,9476631
r1,184:28629285,9476631:0,235932,235932
k1,184:36237603,9476631:7608318
g1,184:36237603,9476631
)
]
g1,184:36237603,9476631
g1,184:36630819,9476631
)
g1,184:36630819,9476631
)
(1,184:20941171,10459671:15689648,550500,432540
g1,184:20941171,10459671
(1,184:20941171,10459671:1619524,550500,432540
r1,184:20941171,10459671:0,786432,235932
g1,184:21334387,10459671
k1,184:21412244,10459671:77857
(1,184:21412244,10459671:651165,384197,131072
(1,184:21412244,10590743:651165,515269,0
x1,184:22063409,10590743
)
)
k1,184:22141265,10459671:77856
g1,184:22534481,10459671
r1,184:22560695,10459671:26214,983040,432540
)
g1,184:22560695,10459671
(1,184:22560695,10459671:14070124,550500,432540
g1,184:22953911,10459671
[1,184:22953911,10459671:13283692,550500,432540
(1,184:22953911,10459671:13283692,550500,235932
h1,184:22953911,10459671:0,0,0
r1,184:22953911,10459671:0,786432,235932
x1,184:27056428,10459671
g1,184:27266139,10459671
r1,184:27266139,10459671:0,235932,235932
k1,184:36237603,10459671:8971464
g1,184:36237603,10459671
)
]
g1,184:36237603,10459671
g1,184:36630819,10459671
)
g1,184:36630819,10459671
)
(1,184:20941171,11442711:15689648,550500,235932
g1,184:20941171,11442711
(1,184:20941171,11442711:1619524,550500,235932
r1,184:20941171,11442711:0,786432,235932
g1,184:21334387,11442711
k1,184:21384876,11442711:50489
(1,184:21384876,11442711:705901,431383,131072
(1,184:21384876,11573783:705901,562455,0
x1,184:22090777,11573783
)
)
k1,184:22141265,11442711:50488
g1,184:22534481,11442711
r1,184:22560695,11442711:26214,786432,235932
)
g1,184:22560695,11442711
(1,184:22560695,11442711:14070124,550500,235932
g1,184:22953911,11442711
[1,184:22953911,11442711:13283692,550500,235932
(1,184:22953911,11442711:13283692,550500,235932
h1,184:22953911,11442711:0,0,0
r1,184:22953911,11442711:0,786432,235932
x1,184:28052562,11442711
r1,184:28052562,11442711:0,235932,235932
k1,184:36237603,11442711:8185041
g1,184:36237603,11442711
)
]
g1,184:36237603,11442711
g1,184:36630819,11442711
)
g1,184:36630819,11442711
)
]
$1,184:36630819,9581491
)
)
g1,185:36827427,9581491
g1,185:36827427,9581491
)
(1,186:20744563,13692214:16082864,641255,9901
(1,186:20744563,13692214:0,0,0
g1,186:20744563,13692214
)
(1,186:20744563,13692214:0,0,0
(1,186:20744563,13692214:0,0,0
(1,186:20744563,12512566:0,0,0
)
)
g1,186:20744563,13692214
)
x1,186:23924861,13692214
x1,186:26001015,13692214
k1,186:31414221,13692214:5413206
k1,186:36827427,13692214:5413206
)
(1,199:20744563,16981007:16082864,2523136,2195456
(1,198:20744563,16981007:16082864,2523136,2195456
$1,198:20744563,16981007
[1,198:20744563,16981007:16082864,2523136,2195456
(1,198:20744563,15008371:16082864,550500,235932
g1,198:20744563,15008371
(1,198:20744563,15008371:5079007,550500,235932
r1,198:20744563,15008371:0,786432,235932
g1,198:21137779,15008371
g1,198:21137779,15008371
g1,198:21137780,15008371
x1,198:22894132,15008371
g1,198:23103843,15008371
x1,198:23464291,15008371
g1,198:23674002,15008371
x1,198:25430354,15008371
g1,198:25823570,15008371
)
g1,198:25823570,15008371
(1,198:25823570,15008371:11003857,550500,235932
g1,198:26216786,15008371
[1,198:26216786,15008371:10217425,550500,235932
(1,198:26216786,15008371:10217425,550500,235932
h1,198:26216786,15008371:0,0,0
r1,198:26216786,15008371:0,786432,235932
x1,198:27881385,15008371
x1,198:29847448,15008371
g1,198:30070263,15008371
x1,198:33019351,15008371
r1,198:33019351,15008371:0,235932,235932
k1,198:36434211,15008371:3414860
g1,198:36434211,15008371
)
]
g1,198:36434211,15008371
g1,198:36827427,15008371
)
g1,198:36827427,15008371
)
(1,198:20744563,15794803:16082864,550500,235932
g1,198:20744563,15794803
(1,198:20744563,15794803:5079007,550500,235932
r1,198:20744563,15794803:0,786432,235932
g1,198:21137779,15794803
k1,198:25430354,15794803:4292575
g1,198:25823570,15794803
)
g1,198:25823570,15794803
(1,198:25823570,15794803:11003857,550500,235932
g1,198:26216786,15794803
[1,198:26216786,15794803:10217425,550500,235932
(1,198:26216786,15794803:10217425,550500,235932
h1,198:26216786,15794803:0,0,0
r1,198:26216786,15794803:0,786432,235932
x1,198:27889247,15794803
g1,198:28098958,15794803
x1,198:30602393,15794803
g1,198:30812104,15794803
x1,198:33537060,15794803
r1,198:33537060,15794803:0,235932,235932
k1,198:36434211,15794803:2897151
g1,198:36434211,15794803
)
]
g1,198:36434211,15794803
g1,198:36827427,15794803
)
g1,198:36827427,15794803
)
(1,198:20744563,16581235:16082864,550500,629148
g1,198:20744563,16581235
(1,198:20744563,16581235:5079007,550500,629148
r1,198:20744563,16581235:0,786432,235932
g1,198:21137779,16581235
k1,198:25430354,16581235:4292575
g1,198:25823570,16581235
)
g1,198:25823570,16581235
(1,198:25823570,16581235:11003857,550500,629148
g1,198:26216786,16581235
[1,198:26216786,16581235:10217425,550500,629148
(1,198:26216786,16581235:10217425,550500,235932
h1,198:26216786,16581235:0,0,0
r1,198:26216786,16581235:0,786432,235932
x1,198:27448847,16581235
g1,198:27645455,16581235
x1,198:30201318,16581235
g1,198:30397926,16581235
x1,198:31131925,16581235
x1,198:32734261,16581235
r1,198:32734261,16581235:0,235932,235932
k1,198:36434211,16581235:3699950
g1,198:36434211,16581235
)
]
g1,198:36434211,16581235
g1,198:36827427,16581235
)
g1,198:36827427,16581235
)
(1,198:20744563,17760883:16082864,550500,235932
g1,198:20744563,17760883
(1,198:20744563,17760883:5079007,550500,235932
r1,198:20744563,17760883:0,786432,235932
g1,198:21137779,17760883
g1,198:21137779,17760883
g1,198:21137780,17760883
x1,198:22894132,17760883
g1,198:23103843,17760883
x1,198:23464291,17760883
g1,198:23674002,17760883
x1,198:25430354,17760883
g1,198:25823570,17760883
)
g1,198:25823570,17760883
(1,198:25823570,17760883:11003857,550500,235932
g1,198:26216786,17760883
[1,198:26216786,17760883:10217425,550500,235932
(1,198:26216786,17760883:10217425,550500,235932
h1,198:26216786,17760883:0,0,0
r1,198:26216786,17760883:0,786432,235932
x1,198:29205182,17760883
g1,198:29427997,17760883
x1,198:33360132,17760883
r1,198:33360132,17760883:0,235932,235932
k1,198:36434211,17760883:3074079
g1,198:36434211,17760883
)
]
g1,198:36434211,17760883
g1,198:36827427,17760883
)
g1,198:36827427,17760883
)
(1,198:20744563,18547315:16082864,550500,629148
g1,198:20744563,18547315
(1,198:20744563,18547315:5079007,550500,629148
r1,198:20744563,18547315:0,786432,235932
g1,198:21137779,18547315
k1,198:25430354,18547315:4292575
g1,198:25823570,18547315
)
g1,198:25823570,18547315
(1,198:25823570,18547315:11003857,550500,629148
g1,198:26216786,18547315
[1,198:26216786,18547315:10217425,550500,629148
(1,198:26216786,18547315:10217425,550500,235932
h1,198:26216786,18547315:0,0,0
r1,198:26216786,18547315:0,786432,235932
x1,198:29362472,18547315
g1,198:29559080,18547315
x1,198:32560576,18547315
g1,198:32757184,18547315
x1,198:33491183,18547315
x1,198:35578487,18547315
r1,198:35578487,18547315:0,235932,235932
k1,198:36434211,18547315:855724
g1,198:36434211,18547315
)
]
g1,198:36434211,18547315
g1,198:36827427,18547315
)
g1,198:36827427,18547315
)
]
$1,198:36827427,16981007
)
g1,199:36827427,16981007
g1,199:36827427,16981007
)
(1,200:20744563,20993426:16082864,641255,9901
(1,200:20744563,20993426:0,0,0
g1,200:20744563,20993426
)
(1,200:20744563,20993426:0,0,0
(1,200:20744563,20993426:0,0,0
(1,200:20744563,19813778:0,0,0
)
)
g1,200:20744563,20993426
)
x1,200:24028668,20993426
g1,200:24330652,20993426
x1,200:28845333,20993426
k1,200:32836380,20993426:3991047
k1,200:36827427,20993426:3991047
)
(1,225:20744563,26838123:16082864,5079040,4751360
(1,224:20744563,26838123:16082864,5079040,4751360
$1,224:20744563,26838123
[1,224:20744563,26838123:16082864,5079040,4751360
(1,224:20744563,22309583:16082864,550500,235932
g1,224:20744563,22309583
(1,224:20744563,22309583:2542785,550500,235932
r1,224:20744563,22309583:0,786432,235932
g1,224:21137779,22309583
g1,224:21137779,22309583
g1,224:21137780,22309583
x1,224:22894132,22309583
g1,224:23287348,22309583
)
g1,224:23287348,22309583
(1,224:23287348,22309583:13540079,550500,235932
g1,224:23680564,22309583
[1,224:23680564,22309583:12753647,550500,235932
(1,224:23680564,22309583:12753647,550500,235932
h1,224:23680564,22309583:0,0,0
r1,224:23680564,22309583:0,786432,235932
x1,224:25843225,22309583
g1,224:26066040,22309583
x1,224:26275751,22309583
x1,224:32344313,22309583
x1,224:32554024,22309583
r1,224:32554024,22309583:0,235932,235932
k1,224:36434211,22309583:3880187
g1,224:36434211,22309583
)
]
g1,224:36434211,22309583
g1,224:36827427,22309583
)
g1,224:36827427,22309583
)
(1,224:20744563,23096015:16082864,550500,629148
g1,224:20744563,23096015
(1,224:20744563,23096015:2542785,550500,629148
r1,224:20744563,23096015:0,786432,235932
g1,224:21137779,23096015
k1,224:22894132,23096015:1756353
g1,224:23287348,23096015
)
g1,224:23287348,23096015
(1,224:23287348,23096015:13540079,550500,629148
g1,224:23680564,23096015
[1,224:23680564,23096015:12753647,550500,629148
(1,224:23680564,23096015:12753647,550500,235932
h1,224:23680564,23096015:0,0,0
r1,224:23680564,23096015:0,786432,235932
x1,224:27062177,23096015
g1,224:27258785,23096015
x1,224:29591824,23096015
g1,224:29788432,23096015
x1,224:30443791,23096015
x1,224:33596044,23096015
r1,224:33596044,23096015:0,235932,235932
k1,224:36434211,23096015:2838167
g1,224:36434211,23096015
)
]
g1,224:36434211,23096015
g1,224:36827427,23096015
)
g1,224:36827427,23096015
)
(1,224:20744563,24275663:16082864,550500,235932
g1,224:20744563,24275663
(1,224:20744563,24275663:2542785,550500,235932
r1,224:20744563,24275663:0,786432,235932
g1,224:21137779,24275663
g1,224:21137779,24275663
g1,224:21137780,24275663
x1,224:22894132,24275663
g1,224:23287348,24275663
)
g1,224:23287348,24275663
(1,224:23287348,24275663:13540079,550500,235932
g1,224:23680564,24275663
[1,224:23680564,24275663:12753647,550500,235932
(1,224:23680564,24275663:12753647,550500,235932
h1,224:23680564,24275663:0,0,0
r1,224:23680564,24275663:0,786432,235932
x1,224:24637379,24275663
g1,224:24860194,24275663
x1,224:25069905,24275663
x1,224:29932621,24275663
x1,224:30142332,24275663
r1,224:30142332,24275663:0,235932,235932
k1,224:36434211,24275663:6291879
g1,224:36434211,24275663
)
]
g1,224:36434211,24275663
g1,224:36827427,24275663
)
g1,224:36827427,24275663
)
(1,224:20744563,25062095:16082864,550500,629148
g1,224:20744563,25062095
(1,224:20744563,25062095:2542785,550500,629148
r1,224:20744563,25062095:0,786432,235932
g1,224:21137779,25062095
k1,224:22894132,25062095:1756353
g1,224:23287348,25062095
)
g1,224:23287348,25062095
(1,224:23287348,25062095:13540079,550500,629148
g1,224:23680564,25062095
[1,224:23680564,25062095:12753647,550500,629148
(1,224:23680564,25062095:12753647,550500,235932
h1,224:23680564,25062095:0,0,0
r1,224:23680564,25062095:0,786432,235932
x1,224:24991284,25062095
g1,224:25187892,25062095
x1,224:28595729,25062095
g1,224:28792337,25062095
x1,224:30719072,25062095
g1,224:30915680,25062095
x1,224:31675888,25062095
g1,224:31872496,25062095
x1,224:33628854,25062095
r1,224:33628854,25062095:0,235932,235932
k1,224:36434211,25062095:2805357
g1,224:36434211,25062095
)
]
g1,224:36434211,25062095
g1,224:36827427,25062095
)
g1,224:36827427,25062095
)
(1,224:20744563,26241743:16082864,550500,235932
g1,224:20744563,26241743
(1,224:20744563,26241743:2542785,550500,235932
r1,224:20744563,26241743:0,786432,235932
g1,224:21137779,26241743
g1,224:21137779,26241743
g1,224:21137780,26241743
x1,224:22894132,26241743
g1,224:23287348,26241743
)
g1,224:23287348,26241743
(1,224:23287348,26241743:13540079,550500,235932
g1,224:23680564,26241743
[1,224:23680564,26241743:12753647,550500,235932
(1,224:23680564,26241743:12753647,550500,235932
h1,224:23680564,26241743:0,0,0
r1,224:23680564,26241743:0,786432,235932
x1,224:24860195,26241743
g1,224:25083010,26241743
x1,224:25292721,26241743
x1,224:30378253,26241743
x1,224:30587964,26241743
r1,224:30587964,26241743:0,235932,235932
k1,224:36434211,26241743:5846247
g1,224:36434211,26241743
)
]
g1,224:36434211,26241743
g1,224:36827427,26241743
)
g1,224:36827427,26241743
)
(1,224:20744563,27028175:16082864,550500,629148
g1,224:20744563,27028175
(1,224:20744563,27028175:2542785,550500,629148
r1,224:20744563,27028175:0,786432,235932
g1,224:21137779,27028175
k1,224:22894132,27028175:1756353
g1,224:23287348,27028175
)
g1,224:23287348,27028175
(1,224:23287348,27028175:13540079,550500,629148
g1,224:23680564,27028175
[1,224:23680564,27028175:12753647,550500,629148
(1,224:23680564,27028175:12753647,550500,235932
h1,224:23680564,27028175:0,0,0
r1,224:23680564,27028175:0,786432,235932
x1,224:26826249,27028175
g1,224:27022857,27028175
x1,224:29644271,27028175
g1,224:29840879,27028175
x1,224:33156957,27028175
r1,224:33156957,27028175:0,235932,235932
k1,224:36434211,27028175:3277254
g1,224:36434211,27028175
)
]
g1,224:36434211,27028175
g1,224:36827427,27028175
)
g1,224:36827427,27028175
)
(1,224:20744563,28207823:16082864,550500,235932
g1,224:20744563,28207823
(1,224:20744563,28207823:2542785,550500,235932
r1,224:20744563,28207823:0,786432,235932
g1,224:21137779,28207823
g1,224:21137779,28207823
g1,224:21137780,28207823
x1,224:22894132,28207823
g1,224:23287348,28207823
)
g1,224:23287348,28207823
(1,224:23287348,28207823:13540079,550500,235932
g1,224:23680564,28207823
[1,224:23680564,28207823:12753647,550500,235932
(1,224:23680564,28207823:12753647,550500,235932
h1,224:23680564,28207823:0,0,0
r1,224:23680564,28207823:0,786432,235932
x1,224:27075290,28207823
g1,224:27298105,28207823
x1,224:27507816,28207823
x1,224:34808443,28207823
x1,224:35018154,28207823
r1,224:35018154,28207823:0,235932,235932
k1,224:36434211,28207823:1416057
g1,224:36434211,28207823
)
]
g1,224:36434211,28207823
g1,224:36827427,28207823
)
g1,224:36827427,28207823
)
(1,224:20744563,28994255:16082864,550500,629148
g1,224:20744563,28994255
(1,224:20744563,28994255:2542785,550500,629148
r1,224:20744563,28994255:0,786432,235932
g1,224:21137779,28994255
k1,224:22894132,28994255:1756353
g1,224:23287348,28994255
)
g1,224:23287348,28994255
(1,224:23287348,28994255:13540079,550500,629148
g1,224:23680564,28994255
[1,224:23680564,28994255:12753647,550500,629148
(1,224:23680564,28994255:12753647,550500,235932
h1,224:23680564,28994255:0,0,0
r1,224:23680564,28994255:0,786432,235932
x1,224:24073780,28994255
x1,224:24830052,28994255
g1,224:25026660,28994255
x1,224:26769900,28994255
g1,224:26966508,28994255
x1,224:28709748,28994255
g1,224:28906356,28994255
x1,224:29496172,28994255
g1,224:29692780,28994255
x1,224:31855460,28994255
r1,224:31855460,28994255:0,235932,235932
k1,224:36434211,28994255:4578751
g1,224:36434211,28994255
)
]
g1,224:36434211,28994255
g1,224:36827427,28994255
)
g1,224:36827427,28994255
)
(1,224:20744563,30173903:16082864,550500,235932
g1,224:20744563,30173903
(1,224:20744563,30173903:2542785,550500,235932
r1,224:20744563,30173903:0,786432,235932
g1,224:21137779,30173903
g1,224:21137779,30173903
g1,224:21137780,30173903
x1,224:22894132,30173903
g1,224:23287348,30173903
)
g1,224:23287348,30173903
(1,224:23287348,30173903:13540079,550500,235932
g1,224:23680564,30173903
[1,224:23680564,30173903:12753647,550500,235932
(1,224:23680564,30173903:12753647,550500,235932
h1,224:23680564,30173903:0,0,0
r1,224:23680564,30173903:0,786432,235932
x1,224:24847091,30173903
g1,224:25069906,30173903
x1,224:25279617,30173903
x1,224:30352045,30173903
x1,224:30561756,30173903
r1,224:30561756,30173903:0,235932,235932
k1,224:36434211,30173903:5872455
g1,224:36434211,30173903
)
]
g1,224:36434211,30173903
g1,224:36827427,30173903
)
g1,224:36827427,30173903
)
(1,224:20744563,30960335:16082864,550500,629148
g1,224:20744563,30960335
(1,224:20744563,30960335:2542785,550500,629148
r1,224:20744563,30960335:0,786432,235932
g1,224:21137779,30960335
k1,224:22894132,30960335:1756353
g1,224:23287348,30960335
)
g1,224:23287348,30960335
(1,224:23287348,30960335:13540079,550500,629148
g1,224:23680564,30960335
[1,224:23680564,30960335:12753647,550500,629148
(1,224:23680564,30960335:12753647,550500,235932
h1,224:23680564,30960335:0,0,0
r1,224:23680564,30960335:0,786432,235932
x1,224:26144691,30960335
g1,224:26341299,30960335
x1,224:28857858,30960335
g1,224:29054466,30960335
x1,224:31636552,30960335
r1,224:31636552,30960335:0,235932,235932
k1,224:36434211,30960335:4797659
g1,224:36434211,30960335
)
]
g1,224:36434211,30960335
g1,224:36827427,30960335
)
g1,224:36827427,30960335
)
]
$1,224:36827427,26838123
)
g1,225:36827427,26838123
g1,225:36827427,26838123
)
(1,226:20744563,33418714:16082864,653523,16035
(1,226:20744563,33418714:0,0,0
g1,226:20744563,33418714
)
(1,226:20744563,33418714:0,0,0
(1,226:20744563,33418714:0,0,0
(1,226:20744563,32239066:0,0,0
)
)
g1,226:20744563,33418714
)
x1,226:26336987,33418714
x1,226:28413141,33418714
g1,226:28715125,33418714
x1,226:31701000,33418714
k1,226:34264214,33418714:2563214
k1,226:36827427,33418714:2563213
)
(1,233:20744563,36123817:16082864,1933312,1605632
(1,232:20744563,36123817:16082864,1933312,1605632
$1,232:20744563,36123817
[1,232:20744563,36123817:16082864,1933312,1605632
(1,232:20744563,34741005:16082864,550500,1415580
g1,232:20744563,34741005
(1,232:20744563,34741005:3553323,550500,1415580
r1,232:20744563,34741005:0,786432,235932
g1,232:21137779,34741005
k1,232:21533609,34741005:395830
g1,232:21533610,34741005
x1,232:22147016,34741005
x1,232:23904670,34741005
g1,232:24297886,34741005
)
g1,232:24297886,34741005
(1,232:24297886,34741005:12529541,550500,1415580
g1,232:24691102,34741005
[1,232:24691102,34741005:11743109,550500,1415580
(1,232:24691102,34741005:11743109,550500,152040
h1,232:24691102,34741005:0,0,0
r1,232:24691102,34741005:0,702540,152040
x1,232:26683372,34741005
g1,232:26893083,34741005
x1,232:29396527,34741005
k1,232:32908160,34741005:3526051
k1,232:36434211,34741005:3526051
)
(1,232:24691102,35920653:11743109,550500,235932
h1,232:24691102,35920653:0,0,0
r1,232:24691102,35920653:0,786432,235932
r1,232:24691102,35920653:0,235932,235932
k1,232:36434211,35920653:11743109
g1,232:36434211,35920653
)
]
g1,232:36434211,34741005
g1,232:36827427,34741005
)
g1,232:36827427,34741005
)
(1,232:20744563,35920653:16082864,550500,1415580
g1,232:20744563,35920653
(1,232:20744563,35920653:3553323,550500,1415580
r1,232:20744563,35920653:0,786432,235932
g1,232:21137779,35920653
g1,232:21137779,35920653
g1,232:21137780,35920653
x1,232:23904670,35920653
g1,232:24297886,35920653
)
g1,232:24297886,35920653
(1,232:24297886,35920653:12529541,550500,1415580
g1,232:24691102,35920653
[1,232:24691102,35920653:11743109,550500,1415580
(1,232:24691102,35920653:11743109,550500,161868
h1,232:24691102,35920653:0,0,0
r1,232:24691102,35920653:0,712368,161868
x1,232:26290164,35920653
g1,232:26549675,35920653
x1,232:27624449,35920653
g1,232:27834160,35920653
x1,232:28161840,35920653
g1,232:28371551,35920653
x1,232:29000695,35920653
x1,232:30939884,35920653
g1,232:31199395,35920653
x1,232:32693603,35920653
k1,232:34563907,35920653:1870304
k1,232:36434211,35920653:1870304
)
(1,232:24691102,37100301:11743109,550500,235932
h1,232:24691102,37100301:0,0,0
r1,232:24691102,37100301:0,786432,235932
r1,232:24691102,37100301:0,235932,235932
k1,232:36434211,37100301:11743109
g1,232:36434211,37100301
)
]
g1,232:36434211,35920653
g1,232:36827427,35920653
)
g1,232:36827427,35920653
)
(1,232:20744563,37100301:16082864,550500,1415580
g1,232:20744563,37100301
(1,232:20744563,37100301:3553323,550500,1415580
r1,232:20744563,37100301:0,786432,235932
g1,232:21137779,37100301
k1,232:21233451,37100301:95672
g1,232:21233452,37100301
x1,232:22056579,37100301
x1,232:23904670,37100301
g1,232:24297886,37100301
)
g1,232:24297886,37100301
(1,232:24297886,37100301:12529541,550500,1415580
g1,232:24691102,37100301
[1,232:24691102,37100301:11743109,550500,1415580
(1,232:24691102,37100301:11743109,550500,161868
h1,232:24691102,37100301:0,0,0
r1,232:24691102,37100301:0,712368,161868
x1,232:26290164,37100301
g1,232:26549675,37100301
x1,232:28043883,37100301
k1,232:32239047,37100301:4195164
k1,232:36434211,37100301:4195164
)
(1,232:24691102,38279949:11743109,550500,235932
h1,232:24691102,38279949:0,0,0
r1,232:24691102,38279949:0,786432,235932
r1,232:24691102,38279949:0,235932,235932
k1,232:36434211,38279949:11743109
g1,232:36434211,38279949
)
]
g1,232:36434211,37100301
g1,232:36827427,37100301
)
g1,232:36827427,37100301
)
]
$1,232:36827427,36123817
)
g1,233:36827427,36123817
g1,233:36827427,36123817
)
(1,234:20744563,39558680:16082864,653523,16035
(1,234:20744563,39558680:0,0,0
g1,234:20744563,39558680
)
(1,234:20744563,39558680:0,0,0
(1,234:20744563,39558680:0,0,0
(1,234:20744563,38379032:0,0,0
)
)
g1,234:20744563,39558680
)
x1,234:23883345,39558680
x1,234:25577301,39558680
g1,234:25879285,39558680
x1,234:28865160,39558680
k1,234:32846294,39558680:3981134
k1,234:36827427,39558680:3981133
)
(1,249:20744563,44623079:16082864,4292608,3964928
(1,248:20744563,44623079:16082864,4292608,3964928
$1,248:20744563,44623079
[1,248:20744563,44623079:16082864,4292608,3964928
(1,248:20744563,40880971:16082864,550500,3774876
g1,248:20744563,40880971
(1,248:20744563,40880971:5386995,550500,3774876
r1,248:20744563,40880971:0,786432,235932
g1,248:21137779,40880971
k1,248:21700065,40880971:562286
g1,248:21700066,40880971
x1,248:23613695,40880971
g1,248:23823406,40880971
x1,248:25738342,40880971
g1,248:26131558,40880971
)
g1,248:26131558,40880971
(1,248:26131558,40880971:10695869,550500,3774876
g1,248:26524774,40880971
[1,248:26524774,40880971:9909437,550500,3774876
(1,248:26524774,40880971:9909437,550500,73068
h1,248:26524774,40880971:0,0,0
r1,248:26524774,40880971:0,623568,73068
x1,248:27219445,40880971
g1,248:27429156,40880971
x1,248:28766084,40880971
x1,248:28939755,40880971
g1,248:29149466,40880971
x1,248:31285929,40880971
g1,248:31495640,40880971
x1,248:33055383,40880971
g1,248:33265094,40880971
x1,248:36437004,40880971
k1,248:36434211,40880971:102065
)
(1,248:26524774,41667403:9909437,473163,161868
x1,248:27534013,41667403
g1,248:27743724,41667403
x1,248:28988889,41667403
g1,248:29198600,41667403
x1,248:31203991,41667403
g1,248:31413702,41667403
x1,248:34205515,41667403
g1,248:34415226,41667403
x1,248:36132255,41667403
k1,248:36434211,41667403:406814
)
(1,248:26524774,42453835:9909437,473163,73068
x1,248:27822381,42453835
x1,248:29513204,42453835
g1,248:29722915,42453835
x1,248:31767626,42453835
g1,248:31977337,42453835
x1,248:33995823,42453835
x1,248:34167525,42453835
k1,248:36434211,42453835:2371544
)
(1,248:26524774,43240267:9909437,473163,8188
x1,248:27311205,43240267
x1,248:28910268,43240267
k1,248:32672240,43240267:3761972
k1,248:36434211,43240267:3761971
)
(1,248:26524774,44419915:9909437,550500,235932
h1,248:26524774,44419915:0,0,0
r1,248:26524774,44419915:0,786432,235932
r1,248:26524774,44419915:0,235932,235932
k1,248:36434211,44419915:9909437
g1,248:36434211,44419915
)
]
g1,248:36434211,40880971
g1,248:36827427,40880971
)
g1,248:36827427,40880971
)
(1,248:20744563,44419915:16082864,550500,2988444
g1,248:20744563,44419915
(1,248:20744563,44419915:5386995,550500,2988444
r1,248:20744563,44419915:0,786432,235932
g1,248:21137779,44419915
g1,248:21137779,44419915
g1,248:21137780,44419915
x1,248:24970271,44419915
x1,248:25738342,44419915
g1,248:26131558,44419915
)
g1,248:26131558,44419915
(1,248:26131558,44419915:10695869,550500,2988444
g1,248:26524774,44419915
[1,248:26524774,44419915:9909437,550500,2988444
(1,248:26524774,44419915:9909437,550500,158596
h1,248:26524774,44419915:0,0,0
r1,248:26524774,44419915:0,709096,158596
x1,248:27953445,44419915
g1,248:28163156,44419915
x1,248:28556372,44419915
[1,248:28320442,44419915:311948,448916,0
(1,248:28320442,44285240:311948,314241,0
x1,248:28632390,44285240
)
]
x1,248:28940410,44419915
(1,248:28831160,44578511:471856,448916,0
x1,248:29303016,44578511
)
x1,248:29902663,44419915
g1,248:30112374,44419915
x1,248:32642044,44419915
g1,248:32851755,44419915
x1,248:34450817,44419915
k1,248:36434211,44419915:2088252
)
(1,248:26524774,45206347:9909437,473163,152040
x1,248:29264146,45206347
g1,248:29473857,45206347
x1,248:31728270,45206347
g1,248:31937981,45206347
x1,248:35647279,45206347
k1,248:36434211,45206347:891790
)
(1,248:26524774,45992779:9909437,473163,8188
x1,248:29486980,45992779
k1,248:32944867,45992779:3489344
k1,248:36434211,45992779:3489344
)
(1,248:26524774,47172427:9909437,550500,235932
h1,248:26524774,47172427:0,0,0
r1,248:26524774,47172427:0,786432,235932
r1,248:26524774,47172427:0,235932,235932
k1,248:36434211,47172427:9909437
g1,248:36434211,47172427
)
]
g1,248:36434211,44419915
g1,248:36827427,44419915
)
g1,248:36827427,44419915
)
(1,248:20744563,47172427:16082864,550500,2202012
g1,248:20744563,47172427
(1,248:20744563,47172427:5386995,550500,2202012
r1,248:20744563,47172427:0,786432,235932
g1,248:21137779,47172427
k1,248:21696137,47172427:558358
g1,248:21696138,47172427
x1,248:23613695,47172427
g1,248:23823406,47172427
x1,248:25738342,47172427
g1,248:26131558,47172427
)
g1,248:26131558,47172427
(1,248:26131558,47172427:10695869,550500,2202012
g1,248:26524774,47172427
[1,248:26524774,47172427:9909437,550500,2202012
(1,248:26524774,47172427:9909437,550500,73068
h1,248:26524774,47172427:0,0,0
r1,248:26524774,47172427:0,623568,73068
x1,248:27153918,47172427
x1,248:29604948,47172427
g1,248:29814659,47172427
x1,248:30522433,47172427
x1,248:32860078,47172427
k1,248:36434211,47172427:3678991
)
(1,248:26524774,47958859:9909437,473163,161868
x1,248:30889435,47958859
g1,248:31099146,47958859
x1,248:33104520,47958859
x1,248:33790670,47958859
k1,248:35112441,47958859:1321771
k1,248:36434211,47958859:1321770
)
(1,248:26524774,49138507:9909437,550500,235932
h1,248:26524774,49138507:0,0,0
r1,248:26524774,49138507:0,786432,235932
r1,248:26524774,49138507:0,235932,235932
k1,248:36434211,49138507:9909437
g1,248:36434211,49138507
)
]
g1,248:36434211,47172427
g1,248:36827427,47172427
)
g1,248:36827427,47172427
)
]
$1,248:36827427,44623079
)
g1,249:36827427,44623079
g1,249:36827427,44623079
)
]
g1,250:36827427,53050141
)
)
]
]
(1,250:2330849,55802653:34496578,0,0
h1,250:2330849,55802653:34496578,0,0
)
]
]
]
!51834
}1
Input:55:E:\CVsintellect\Templates\two column\TeXAux\tccv.aux
!72
Postamble:
Count:1343
!26
Post scriptum:
